//
//  BasePrefixHeader.pch
//  ImitateWeChat
//
//  Created by Xltt on 2022/10/12.
//

#ifndef BasePrefixHeader_pch
#define BasePrefixHeader_pch

#pragma mark --------------------------- import ---------------------------
#import "ImitateWeChat-Swift.h"
#import "UIView+LayoutConstraint.h"
#import "UIDevice+Addition.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+MainBar.h"
#import "NSString+Addition.h"
#import <Metal/Metal.h>
#import "ChatMessageController.h"

#pragma mark --------------------Screen--------------------
/***  当前屏幕宽度 */
#define ScreenWidth  [[UIScreen mainScreen] bounds].size.width
/***  当前屏幕高度 */
#define ScreenHeight  [[UIScreen mainScreen] bounds].size.height
#define Is_Iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

//判断是否是ipad
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
//判断iPhone4系列
#define kiPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhone5系列
#define kiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhone6 6s 7系列
#define kiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhone6p 6sp 7p系列
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneX，Xs（iPhoneX，iPhoneXs）
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXsMax
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size)&& !isPad : NO)

#define Is_Iphone_X (IS_IPHONE_X || IS_IPHONE_Xr || IS_IPHONE_Xs_Max)
#define NaviHeight (Is_Iphone_X ? 88 : [UIDevice navigationFullHeight])
#define TabbarHeight (Is_Iphone_X ? 83 : [UIDevice tabBarFullHeight])
#define BottomHeight (Is_Iphone_X ? 34 : 0)
#define TopHeight (Is_Iphone_X ? 24 : 0)
#define StatusH (Is_Iphone_X ? 44 : 0)


#pragma mark --------------------------- color ---------------------------
#define UIColorFromRGB(rgbValue)  [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0f green:((float)((rgbValue & 0xFF00) >> 8))/255.0f blue:((float)(rgbValue & 0xFF))/255.0f alpha:1.0f]
#define VTC(r,g,b) WJColor(r,g,b,1.0f)
#define NavBlue UIColorFromRGB(0x7086FE)
#define NavGray [[UIColor alloc] initWithR:243 g:241 b:243 a:1]
#define TabGray [[UIColor alloc] initWithR:249 g:248 b:250 a:1]
#define BlackgroundColorWhite [[UIColor alloc] initWithR:255 g:255 b:255 a:1]
#endif /* BasePrefixHeader_pch */


#pragma mark -------------------- 比例尺寸 --------------------
#define autoScaleW(width)   [self autoScaleW:(width)]
#define autoScaleH(height) [self autoScaleH:(height)]
#define aScaleW(width)   [self aScaleW:(width)]
#define aScaleH(height) [self aScaleH:(height)]
