//
//  BasePrefixHeader.pch
//  ImitateWeChat
//
//  Created by Xltt on 2022/10/12.
//

#ifndef BasePrefixHeader_pch
#define BasePrefixHeader_pch

#pragma mark --------------------------- import ---------------------------
#import "ImitateWeChat-Swift.h"
#import "UIView+LayoutConstraint.h"
#pragma mark --------------------Screen--------------------
/***  当前屏幕宽度 */
#define ScreenWidth  [[UIScreen mainScreen] bounds].size.width
/***  当前屏幕高度 */
#define ScreenHeight  [[UIScreen mainScreen] bounds].size.height

#pragma mark --------------------------- color ---------------------------
#define UIColorFromRGB(rgbValue)  [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0f green:((float)((rgbValue & 0xFF00) >> 8))/255.0f blue:((float)(rgbValue & 0xFF))/255.0f alpha:1.0f]
#define VTC(r,g,b) WJColor(r,g,b,1.0f)
#define NavBlue UIColorFromRGB(0x7086FE)
#define NavGray [[UIColor alloc] initWithR:243 g:241 b:243 a:1]
#define TabGray [[UIColor alloc] initWithR:249 g:248 b:250 a:1]

#endif /* BasePrefixHeader_pch */
